Khan/graphql-flow/.github/actions/setup/action.yml
name: 'Setup'
description: 'Perform various shared setup tasks'
inputs:
  node-version:
    description: 'Node version to use'
    required: false
    default: '16.x'
outputs:
  changed_files:
    description: "List of files changed in this PR, in JSON format"
    value: ${{ steps.changed.outputs.added_modified }}
runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      id: node
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn
    - name: Install dependencies
      run: yarn install --frozen-lockfile
      shell: bash
    - name: Get All Changed Files
      uses: jaredly/get-changed-files@absolute
      id: changed
      with:
        format: json

Khan/graphql-flow/.github/workflows/changeset-release.yml
- uses: ./.github/actions/setup
  with:
    node-version: 12.x